name: CI Workflow

on:
  push:
    branches:
      - main
  workflow_dispatch: 

jobs:
  build-and-test:
 
    runs-on: ubuntu-latest

    steps:
 
    - name: Checkout code
      uses: actions/checkout@v3


    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9' 

    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    
    - name: Build project
      run: |
        

  
    - name: Run tests
      run: |
        pytest
